ProgressBarToDoList/View/MainPage.xaml

<Page
    x:Class="ProgressBarToDoList.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressBarToDoList"
    xmlns:convert="using:ProgressBarToDoList.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>

            <convert:NullableBooleanToBoolean x:Key="NullableBooleanToBooleanKey" />
            <Style TargetType="TextBlock" x:Key="NavigationIcon">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="NavigationText">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="20 0 0 0" />
            </Style>
        </ResourceDictionary>

    </Page.Resources>
    
    <Grid >

        <SplitView
            DisplayMode="CompactOverlay"
            CompactPaneLength="48"
            
            OpenPaneLength="160"
            Name="MySplitView">
            <SplitView.Pane>
                <StackPanel>
                    <ToggleButton
                        Width="48"
                        Height="36"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        IsChecked="{x:Bind MySplitView.IsPaneOpen,Mode=TwoWay,Converter={StaticResource NullableBooleanToBooleanKey}}"
                        Name="HamburgerButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xE700;" />
                    <ListView 
                        SelectionMode="Single"
                        SelectionChanged="Selector_OnSelectionChanged">
                        <ListViewItem Name="ToDoList" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource NavigationIcon}"
                                    Text="&#xE133;" />
                                <TextBlock
                                    Style="{StaticResource NavigationText}"
                                    Text="任务清单" FontFamily="Microsoft Sans Serif" />
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem Name="Store">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource NavigationIcon}"
                                    Text="&#xE7FC;" />
                                <TextBlock
                                    Style="{StaticResource NavigationText}"
                                    Text="堕落商店" />
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem Name="Setting" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource NavigationIcon}"
                                    Text="&#xE115;" />
                                <TextBlock
                                    Style="{StaticResource NavigationText}"
                                    Text="设置" />
                            </StackPanel>
                        </ListViewItem>


                    </ListView>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame  Name="MainFrame" Navigated="MainFrame_OnNavigated" >
                    <Frame.ContentTransitions>
                        <TransitionCollection />
                    </Frame.ContentTransitions>
                </Frame>


            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
