ProgressBarToDoList/View/SingleTaskEditPage.xaml

<Page
    x:Class="ProgressBarToDoList.View.SingleTaskEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressBarToDoList"
    xmlns:convert="using:ProgressBarToDoList.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <convert:StringToDateTime x:Key="StringToDateTime"/>
        <Style TargetType="StackPanel" x:Key="HStackPanel">
                <Setter Property="Margin" Value="10 5 0 5" />
            </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Name="AcceptButton" Click="AcceptButton_OnClick" Label="确定" Icon="Accept" IsCompact="True" />
            <AppBarButton Name="CancelButton" Click="CancelButton_OnClick" Label="取消" Icon="Cancel" IsCompact="True" />
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock FontSize="25" Text="任务编辑:" />


        <StackPanel Style="{StaticResource HStackPanel}" Orientation="Horizontal">
            <TextBlock Text="分组：" />
            <ComboBox Name="GroupBox" PlaceholderText="{x:Bind _singleTaskItem.Group}"  />
        </StackPanel>
        
        <StackPanel Style="{StaticResource HStackPanel}" Orientation="Horizontal">
            <TextBlock Text="任务名称：" />
            <TextBox Name="TaskNameTextBox" Text="{x:Bind _singleTaskItem.TaskName}" PlaceholderText="坚持跑步100天" />
        </StackPanel>

        <StackPanel Style="{StaticResource HStackPanel}" Orientation="Horizontal">
            <TextBlock Text="该任务需要达到" />
            <TextBox Name="MaxValueBox" Text="{x:Bind _singleTaskItem.MaxValue}" InputScope="Number" PlaceholderText="100" />
            <TextBox Name="UniteNameBox" Text="{x:Bind _singleTaskItem.UnitName}" PlaceholderText="天(可略)" />
            <TextBlock Text="才能完成" />
        </StackPanel>

        <StackPanel Style="{StaticResource HStackPanel}" Orientation="Horizontal">
            <TextBlock Text="目前已完成" />
            <TextBox Name="CompletedValue" Text="{x:Bind _singleTaskItem.ProgressValue}" InputScope="Number" PlaceholderText="0" />
            <TextBlock Text="{x:Bind UniteNameBox.Text,Mode=OneWay}" />

        </StackPanel>

        <StackPanel Style="{StaticResource HStackPanel}" Orientation="Horizontal">
            <TextBlock Text="截止日期：" />
            <CalendarDatePicker Date="{x:Bind _singleTaskItem.DeadLine,Converter={StaticResource StringToDateTime}}" Name="CalendarDatePicker" />
        </StackPanel>

        <StackPanel Style="{StaticResource HStackPanel}" Orientation="Horizontal">
            <TextBlock Text="任务完成时可获得" />
            <TextBox Name="Dopamine" Text="{x:Bind _singleTaskItem.Dopamine}" PlaceholderText="10" InputScope="Number" />
            <TextBlock Text="多巴胺"  />
        </StackPanel>

        <TextBlock Margin="10 5 0 5" Text="任务说明" />
        <TextBox Text="{x:Bind _singleTaskItem.Note}" Margin="10 0 0 0 " Name="NoteBox" TextWrapping="Wrap" Height="100" />
    </StackPanel>
</Page>