ProgressBarToDoList/View/ToDoList.xaml

<Page
    x:Class="ProgressBarToDoList.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressBarToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="using:ProgressBarToDoList.Module"
    xmlns:convert="using:ProgressBarToDoList.Convert"
    Loaded="ToDoList_OnLoaded"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>


        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemAccentColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemAccentColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemAccentColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemAccentColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <convert:BoolToVisibility x:Key="BoolToVisibility" />
        <convert:BoolToString x:Key="BoolToString" />


    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Name="AddButton" Click="AddButton_OnClick" IsCompact="True" Label="添加" Icon="Add" />
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock>我的任务</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView SelectionMode="None" Name="GroupListView" ItemsSource="{x:Bind _unfinishItems,Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="module:TaskGroup">
                                <UserControl>
                                    <controls:Expander Header="{x:Bind Name}" IsExpanded="{x:Bind IsExpanded}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ListView SelectionMode="None" ItemsSource="{x:Bind  TaskItems,Mode=OneWay}">


                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>


                                                <DataTemplate x:DataType="module:TaskItem">
                                                    <UserControl>
                                                        <Grid Margin="5" Background="#00BCD4" CornerRadius="5">

                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup>

                                                                    <VisualState>
                                                                        <VisualState.StateTriggers>
                                                                            <AdaptiveTrigger MinWindowWidth="720" />
                                                                        </VisualState.StateTriggers>
                                                                        <VisualState.Setters>
                                                                            <Setter
                                                                                Target="DetailStackPanel.Orientation"
                                                                                Value="Horizontal" />
                                                                            <Setter Target="DeadlineText.Margin"
                                                                                    Value="10 0 0 0" />
                                                                            <Setter Target="DopamineText.Margin"
                                                                                    Value="10 0 0 0" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>

                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <StackPanel Margin="5 5 5 0" Grid.Row="0">
                                                                <TextBlock Text="{x:Bind Path=TaskName}" />
                                                                <ProgressBar Foreground="#512DA8" Height="7"
                                                                             Value="{x:Bind Path=ProgressValue,Mode=OneWay}"
                                                                             Maximum="{x:Bind Path=MaxValue,Mode=OneWay}" />
                                                                <TextBlock HorizontalAlignment="Center"
                                                                           Text="{x:Bind Path=ProgressTips,Mode=OneWay}" />
                                                            </StackPanel>


                                                            <StackPanel Margin="5 0 5 0"
                                                                        Visibility="{x:Bind Path=NoteVisibility,Mode=OneWay}"
                                                                        Grid.Row="1">
                                                                <ScrollViewer MaxHeight="200"
                                                                              VerticalScrollBarVisibility="Auto">
                                                                    <TextBlock TextWrapping="Wrap">
                                                                        <Run Text="任务说明:" />
                                                                        <LineBreak />
                                                                        <Run Text="{x:Bind Path=Note,Mode=OneWay}" />
                                                                    </TextBlock>
                                                                </ScrollViewer>


                                                                <StackPanel x:Name="DetailStackPanel"
                                                                            Orientation="Vertical">
                                                                    <TextBlock>
                                                                        <Run Text="创建时间：" />
                                                                        <Run Text="{x:Bind CreatDateTime,Mode=OneWay}" />
                                                                    </TextBlock>
                                                                    <TextBlock Name="DeadlineText">
                                                                        <Run Text="截止时间：" />
                                                                        <Run Text="{x:Bind DeadLine,Mode=OneWay}" />
                                                                    </TextBlock>
                                                                    <TextBlock Name="DopamineText">
                                                                        <Run Text="多巴胺：" />
                                                                        <Run Text="{x:Bind Dopamine,Mode=OneWay}" />
                                                                    </TextBlock>
                                                                </StackPanel>

                                                            </StackPanel>
                                                            <Rectangle Fill="#1976D2" Grid.Row="2" Height="25"
                                                                       HorizontalAlignment="Stretch" />

                                                            <StackPanel Margin="0 5 0 0" Background="#1976D2"
                                                                        CornerRadius="5"
                                                                        Grid.Row="2" Orientation="Horizontal"
                                                                        FlowDirection="RightToLeft">

                                                                <ToggleButton
                                                                    Name="CollapseButton"
                                                                    Content="{x:Bind Path=NoteVisibility,Mode=OneWay,Converter={StaticResource BoolToString }}"
                                                                    IsChecked="{x:Bind Path=NoteVisibility,Mode=TwoWay}" />

                                                                <Button BorderThickness="0" x:Name="UpdateButton"
                                                                        Click="UpdateButton_OnClick"
                                                                        FontFamily="Segoe MDL2 Assets"
                                                                        Content="&#xE117;"
                                                                        Background="Transparent">
                                                                    <FlyoutBase.AttachedFlyout>
                                                                        
                                                                        <Flyout Placement="Bottom" Closed="FlyoutBase_OnClosed">
                                                                            <Grid VerticalAlignment="Center" Margin="5">
                                                                                <StackPanel FlowDirection="LeftToRight"
                                                                                            Name="SingleTaskFlyout"
                                                                                            MinWidth="200">
                                                                                    <TextBlock
                                                                                        Name="NameInSingleTaskFlyout"
                                                                                        Text="滑动或单击按钮更新进度"
                                                                                        HorizontalAlignment="Center" />
                                                                                    <Slider

                                                                                        ValueChanged="ProgressBarInSingleTaskFlyout_OnValueChanged"
                                                                                        Maximum="{x:Bind MaxValue,Mode=OneWay}"
                                                                                        Value="{x:Bind ProgressValue,Mode=OneWay}"
                                                                                        Name="ProgressBarInSingleTaskFlyout"
                                                                                        HorizontalAlignment="Stretch" />

                                                                                    <StackPanel
                                                                                        HorizontalAlignment="Center"
                                                                                        Orientation="Horizontal">
                                                                                        <Button BorderThickness="0"
                                                                                                Click="InOrDecreaseButton_OnClick"
                                                                                                FontFamily="Segoe MDL2 Assets"
                                                                                                Content="&#xE108;"
                                                                                                Name="DecreaseButton" />
                                                                                        <Button BorderThickness="0"
                                                                                                Click="InOrDecreaseButton_OnClick"
                                                                                                FontFamily="Segoe MDL2 Assets"
                                                                                                Content="&#xE109;"
                                                                                                Name="IncreaseButton" />
                                                                                    </StackPanel>
                                                                                </StackPanel>
                                                                                <Grid Name="MultiTaskFlyout"
                                                                                      MinWidth="200">

                                                                                    <ListView Name="SimpleTaskList"  >
                                                                                        <ListView.ItemContainerStyle>
                                                                                            <Style
                                                                                                TargetType="ListViewItem">
                                                                                                <Setter
                                                                                                    Property="HorizontalContentAlignment"
                                                                                                    Value="Stretch" />
                                                                                                <Setter
                                                                                                    Property="Margin"
                                                                                                    Value="5" />
                                                                                            </Style>
                                                                                        </ListView.ItemContainerStyle>
                                                                                        <ListView.ItemTemplate>
                                                                                            <DataTemplate
                                                                                                x:DataType="module:SimpleTaskItem">
                                                                                                <UserControl>
                                                                                                    <Grid MinWidth="300">
                                                                                                        <Grid.RowDefinitions>
                                                                                                            <RowDefinition />
                                                                                                            <RowDefinition />
                                                                                                            <RowDefinition />
                                                                                                        </Grid.RowDefinitions>
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition
                                                                                                                Width="2*" />
                                                                                                            <ColumnDefinition
                                                                                                                Width="1*" />
                                                                                                        </Grid.ColumnDefinitions>



                                                                                                        <StackPanel
                                                                                                            Grid.Row="0"
                                                                                                            Grid.ColumnSpan="2"
                                                                                                            Grid.Column="0"
                                                                                                            FlowDirection="LeftToRight"
                                                                                                            Orientation="Horizontal">
                                                                                                            <TextBlock
                                                                                                                VerticalAlignment="Center"
                                                                                                                Text="任务名称:" Margin="0 0 10 0" />
                                                                                                            <TextBlock
                                                                                                                Text="{x:Bind TaskName,Mode=OneWay}" />
                                                                                                        </StackPanel>

                                                                
                                                                                                        <TextBlock
                                                                                                            Margin="10 5 0 5"
                                                                                                            Grid.Row="1"
                                                                                                            Grid.Column="0"
                                                                                                            HorizontalAlignment="Right"
                                                                                                            Grid.ColumnSpan="2"
                                                                                                            Text="{x:Bind Note,Mode=OneWay}" />
                                                                                                        
                                                                                                        <StackPanel
                                                                                                            Margin="10 5 0 5"
                                                                                                            Orientation="Horizontal"
                                                                                                            Grid.Column="1"
                                                                                                            HorizontalAlignment="Right"
                                                                                                            FlowDirection="LeftToRight"
                                                                                                            Grid.Row="2">
                                                                                                            <TextBlock
                                                                                                                Text="权重:" />
                                                                                                            <TextBlock
                                                                                                                Text="{x:Bind Weight,Mode=OneWay}" />
                                                                                                        </StackPanel>


                                                                                                        <CheckBox
                                                                                                            Name="CompleteCheckBox"
                                                                                                            IsChecked="{x:Bind IsComplete,Mode=TwoWay}"
                                                                                                            Grid.Row="2"
                                                                                                            Content="已完成:"
                                                                                                            Checked="CompleteCheckBox_OnChecked"
                                                                                                            Unchecked="CompleteCheckBox_OnChecked"
                                                                                                            Grid.Column="0"
                                                                                                            FlowDirection="RightToLeft"
                                                                                                            HorizontalAlignment="Left" />

                                                                                                    </Grid>
                                                                                                </UserControl>
                                                                                            </DataTemplate>
                                                                                        </ListView.ItemTemplate>
                                                                                    </ListView>
                                                                                </Grid>
                                                                            </Grid>
                                                                        </Flyout>
                                                                    </FlyoutBase.AttachedFlyout>
                                                                </Button>

                                                                <Button Click="EditButton_OnClick" BorderThickness="0"
                                                                        Name="EditButton"
                                                                        RelativePanel.AlignBottomWithPanel="True"
                                                                        FontFamily="Segoe MDL2 Assets"
                                                                        Content="&#xE104;"
                                                                        Background="Transparent" />

                                                                <Button Click="DeleteButton_OnClick"
                                                                        BorderThickness="0"
                                                                        Name="DeleteButton"
                                                                        FontFamily="Segoe MDL2 Assets"
                                                                        Content="&#xE107;"
                                                                        Background="Transparent" />


                                                            </StackPanel>
                                                        </Grid>
                                                    </UserControl>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </controls:Expander>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock>回收站</TextBlock>
                </PivotItem.Header>
                <TextBlock>垃圾</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>